# consoleChat_v2

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/by/touchsoft/vasilyevanatali/: Client.java  ClientRunner.java
client/src/main/java/by/touchsoft/vasilyevanatali/Message/: ChatMessage.java
client/src/main/java/by/touchsoft/vasilyevanatali/Service/: IMessageService.java  MessageServiceImpl.java
client/src/main/java/by/touchsoft/vasilyevanatali/clientAction/: ClientToServerCommunicator.java  ConsoleReader.java
client/src/main/resources/: log4j2.xml
client/src/test/java/by/touchsoft/vasilyevanatali/: AppTest.java
client/src/test/java/by/touchsoft/vasilyevanatali/clientAction/: ConsoleReaderTest.java
server/: pom.xml
server/src/main/java/by/touchsoft/vasilyevanatali/: ConnectionListener.java  ConversationHandler.java  Runner.java  Server.java
server/src/main/java/by/touchsoft/vasilyevanatali/Action/: IdGenerator.java
server/src/main/java/by/touchsoft/vasilyevanatali/Command/: Command.java  CommandFactory.java  ConversationCommand.java  ExitCommand.java  LeaveCommand.java  RegisterCommand.java
server/src/main/java/by/touchsoft/vasilyevanatali/ServerAction/: ServerAction.java
server/src/main/java/by/touchsoft/vasilyevanatali/Thread/: ConnectOponnentThread.java  ConnectOpponentThread.java  Connection.java  ConversationHandler.java
server/src/main/java/by/touchsoft/vasilyevanatali/User/: User.java  (+2 more)
server/src/main/resources/: log4j2.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/by/touchsoft/vasilyevanatali/: ServerTest.java
webclient/: pom.xml
webclient/src/main/java/by/touchsoft/vasilyevanatali/: Runner.java  Server.java  SpringApp.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Action/: ChatIdGenerator.java  UserIdGenerator.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Chatroom/: Chatroom.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Command/: Command.java  CommandFactory.java  ConversationCommand.java  ExitCommand.java  LeaveCommand.java  RegisterCommand.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Configuration/: SecurityConfig.java  SpringContext.java  SpringSecurityConfig.java  SwaggerConfiguration.java  WebsocketConfiguration.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Controller/: RestController.java  SocketController.java  WebController.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/EndPoint/: ChatEndPoint.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Enum/: UserRole.java  UserType.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Message/: ChatMessage.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Model/: ChatMessage.java  Chatroom.java  User.java  UserJPA.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Repository/: ChatRoomRepository.java  IUserJPARepository.java  UserJPARepository.java  UserRepository.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/RestClient/: RestController.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/ServerListener/: ServerListener.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Service/: IMessageService.java  IUserService.java  MessageServiceImpl.java  UserJPAService.java  UserServiceSingleton.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Thread/: ConnectOpponentThread.java  Connection.java  ConnectionThread.java  ConversationHandler.java  ConversationHandlerThread.java  InputMessageThread.java  SocketConnectionThread.java  WebsocketReaderThread.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/User/: User.java  UserActionSingleton.java  UsersAction.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/Util/: ChatIdGenerator.java  CommandStarter.java  PaginationAnswer.java  UserIdGenerator.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/WebClient/: ChatEndPoint.java  MessageDecoder.java  MessageEncoder.java  WebsocketReaderThread.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/connection/: WebClientConnection.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/controller/: ChatServlet.java  MyServlet.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/listener/: MyListener.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/threads/: ConnectOpponentThread.java  ConversationHandlerThread.java  SocketConnectionThread.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/util/: ChatIdGenerator.java  CommandStarter.java  PaginationAnswer.java  UserIdGenerator.java
webclient/src/main/java/by/touchsoft/vasilyevanatali/webClient/: ChatEndPoint.java  MessageEncoder.java
webclient/src/main/resources/: application.properties  chat.sql  log4j2.xml
webclient/src/main/resources/static/: bootstrap.min.css  chat.css  chat.js  style.css
webclient/src/main/resources/templates/: SingUp.html  index.html  login.html
webclient/src/main/test/by/touchsoft/vasilyevanatali/EndPoint/: ChatEndPointTest.java
webclient/src/main/test/vasilyevanatali/: ServerTest.java
webclient/src/main/test/vasilyevanatali/Command/: ConversationCommandTest.java  ExitCommandTest.java  LeaveCommandTest.java
webclient/src/main/test/vasilyevanatali/User/: UserTest.java  UsersActionTest.java
webclient/src/main/webapp/: chatRoom.html  chatRoom.jsp  index.html
webclient/src/main/webapp/WEB-INF/: web.xml
webclient/src/main/webapp/css/: chat.css
webclient/src/main/webapp/js/: chat.js  chatRoom.js
webclient/src/test/by/touchsoft/vasilyevanatali/: AppTest.java
webclient/src/test/by/touchsoft/vasilyevanatali/Command/: ConversationCommandTest.java  ExitCommandTest.java  LeaveCommandTest.java
webclient/src/test/by/touchsoft/vasilyevanatali/Service/: UserServiceSingletonTest.java
webclient/src/test/vasilyevanatali/: AppTest.java  ChatEndPointTest.java
webclient/src/test/vasilyevanatali/Command/: ConversationCommandTest.java  ExitCommandTest.java  LeaveCommandTest.java
webclient/src/test/vasilyevanatali/User/: UserTest.java  UsersActionTest.java
webserver/: pom.xml
(+6 files in other folders)
